--pairwise
--scheduler=linear
--multi_lr 
--loss_method=softmax 
--pooling=latt
--seq_encoder
--rnn_bi
--ep=6 
--encode_code_info
--encode_markdown_info
--encode_all_info
--add_end_source  
--l2norm=0
--dtemperature=0
--markdown_token_type_id=1
--n_pairwise_context=4
--max_context_len=25
--max_len=320
--pooling_mask=attention_mask 
--grad_acc=4
--two_tower=0
--max_markdown_len=128
--insert_mode 
--num_negs=4 
--pairwise_dir=all-mpnet-base-v2.flag-pairwise14-2
--pairwise_oof
--pretrain=deberta-v3-small.flag-pairwise14-4-cat-insert
--ep=1
--nvs=2
--neg_rand_prob=0
--neg_strategy=rand-sample

