--hug=all-mpnet-base-v2
--pairwise
--scheduler=linear
--multi_lr 
--loss_method=softmax 
--pooling=latt
--seq_encoder
--rnn_bi
--ep=6 
--encode_code_info
--encode_markdown_info
--encode_all_info
--add_end_source  
--max_context_len=25
--max_len=240
--n_pairwise_context=2
--l2norm
--dtemperature=0.01
--markdown_token_type_id=1
--pooling_mask=attention_mask 
--pairwise_dir=all-mpnet-base-v2.flag-pairwise14-2-ext-pre_emlm_mlm
--pairwise_dir2=all-mpnet-base-v2.flag-pairwise14-2-ext-pre_emlm_mlm.infer
--pretrain=all-mpnet-base-v2.flag-pairwise13-2.pooling_mask-attention_mask
--ep=1
--nvs=2
--neg_rand_prob=0

